
<!DOCTYPE html>
<html>
<head>
<title>contact</title>
<style>
body {top: 0; left: 0; width: 99%; height: 97%;
    position: absolute; display: table}
  p {display: table-cell; vertical-align: middle; text-align: center;
     line-height: 1.5;}


</style>
</head>


<p>
I'll only respond to those proposals that are a good match for my schedule and interests. thank you<br><br>

e-mail<br>
personal—<a href="mailto:imacoderfromsouthdacoder@gmail.com"><i>imacoderfromsouthdacoder@gmail.com</i></a><br>


linkedin<br>
<a href="https://www.linkedin.com/in/imooko/"><i>https://www.linkedin.com/in/imooko/</i></a>
<br>
<br>


</p>
</body>
</html>